spring.application.name=reportgenerator
logging.level.org.springframework=INFO
logging.level.com.example.reportgenerator=TRACE
report.schedule.fixedRate=3600000
file.input.dir=input
file.reference.path=reference/test_reference.csv
file.output.dir=output